<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .parent{
            background-color: bisque;
            padding: 20px;
            border: 10px solid red;
            display: flex;
            height: 300px;
            padding: 10px;
/*            gap: 5px;*/
            border-radius: 8px;
            flex-wrap: wrap;
            justify-content: space-between;
            /*justify-content: center;
            align-items: center;*/
            /*align-content: center;*/
        }
        .child{
            background-color: red;    
            border-radius: 10px;
            width: 20%;
            padding: 10px;
            text-align: center;
            text-justify: auto;
            
        }
        .child-1{
            background-color: green;
        }
        .child-2{
            background-color: blue;
        }
        .child-3{
            background-color: brown;
        }
        .child-4{
            background-color: yellow;
        }
        .child-5{
            background-color: aqua;
        }
        .child-6{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1 child">child-1 </div>
        <div class="child-2 child">child-2</div>
        <div class="child-3 child">child-3</div>
        <div class="child-4 child">child-4</div>
        <div class="child-5 child">child-5</div>
        <div class="child-6 child">child-6</div>
        <div class="child-1 child">child-7</div>
        <div class="child-2 child">child-8</div>
    </div>
</body>
</html>