<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-program</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
           background-color: red;
           /*height:50vw; */
           font-size: 50px;
           width:max-content;
          /*idth:fit-content*/
           margin: 0 auto;

            /*max-width: 600px;*/
          /*height:100px;
            margin: 100px;*/
        }
    /*.child{
        background-color: green;
        width: 50vw;
        height: 50px;

        .h1{
            font-size: 5vw;
             border: 5vw solid white;
    } */
      

    </style>
</head>
<body>
    <div class="container">
    i am proud man anamkjdkjdjdkjk
      <!-- <div class="child">
            <H1>pROGAMING HERO .COM
        </div> -->
    </div>
</body>
</html>