<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            height: 500px;
            background-color:green/* rgba(68, 224, 68, 0.336)*/;
            width: 500px;
            /*position: absolute;*/
            /*top: 10px;
            padding: 20px;
            align-items: center;
            border-radius: 50%;*/
            
            /*right: 10px;*/
/*            position: static;*/
            /*position: relative;*/
            /*left: 100px;*/
        }
        .child{
            height: 200px;
            background-color: red;
            width: 200px;
            position: fixed;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis, doloremque deleniti quibusdam ea blanditiis sunt iste, consectetur, veniam culpa animi excepturi asperiores sapiente odio magni id? Sunt qui quaerat ad iure quasi atque totam commodi nemo aperiam amet? Esse et pariatur autem aperiam labore qui explicabo consequuntur recusandae. Quae reiciendis asperiores incidunt soluta, qui sed earum minima molestiae. Illum nisi repellat natus consectetur, voluptatem earum esse possimus, atque explicabo, asperiores architecto optio ipsum nulla repudiandae voluptatibus? Repudiandae, doloremque optio laudantium nesciunt nobis voluptates velit officia dolores dolor dignissimos sequi maiores? Libero voluptate voluptatem accusantium iste asperiores nobis, deleniti unde? -->
    <div class="parent">
        <!-- <div class="child">

        </div> -->
    </div>
    <!-- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, sit, unde laboriosam ipsam, sint soluta nam accusamus tempore fugit tenetur dolorum! Voluptatum illo nesciunt fuga id, aut ut magnam voluptates inventore repellendus laboriosam commodi exercitationem quo alias ipsum! Deserunt ea unde cum commodi! In explicabo expedita cum deleniti, culpa debitis quisquam quos quia voluptatibus iste nulla rerum pariatur fuga magni quis labore doloribus cumque, harum aspernatur nihil nemo eaque doloremque. Ex sit minima modi repellat similique, cumque, praesentium tempore assumenda quas provident quaerat quos nisi sequi, consequuntur temporibus eos aspernatur deleniti. Libero hic est eligendi id a unde, atque quidem. -->
</body>
</html>